# gouyan

./: pom.xml
gouyan-system/: pom.xml
gouyan-system/src/main/java/com/gouyan/system/domin/: LoginUser.java  SysActor.java  SysActorMovie.java  SysActorRole.java  SysBill.java  SysCinema.java  SysCinemaArea.java  SysCinemaBrand.java  SysHall.java  SysHallCategory.java  SysMovie.java  SysMovieAge.java  SysMovieArea.java  SysMovieCategory.java  SysMovieComment.java  SysMovieRuntime.java  SysMovieToCategory.java  SysResource.java  SysRole.java  SysRoleResource.java  SysSession.java  SysUser.java  SysUserHobby.java
gouyan-system/src/main/java/com/gouyan/system/mapper/: SysActorMapper.java  SysActorMovieMapper.java  SysActorRoleMapper.java  SysBillMapper.java  SysCinemaAreaMapper.java  SysCinemaBrandMapper.java  SysCinemaMapper.java  SysHallCategoryMapper.java  SysHallMapper.java  SysMovieAgeMapper.java  SysMovieAreaMapper.java  SysMovieCategoryMapper.java  SysMovieCommentMapper.java  SysMovieMapper.java  SysMovieRuntimeMapper.java  (+7 more)
gouyan-system/src/main/resources/mapper/: SysActorMapper.xml  SysActorMovieMapper.xml  SysActorRoleMapper.xml  SysCinemaAreaMapper.xml  SysCinemaBrandMapper.xml  SysCinemaMapper.xml  SysHallCategoryMapper.xml  SysHallMapper.xml  SysMovieAgeMapper.xml  SysMovieAreaMapper.xml  SysMovieCategoryMapper.xml  SysMovieCommentMapper.xml  SysMovieMapper.xml  SysMovieRuntimeMapper.xml  SysMovieToCategoryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysSessionMapper.xml  SysUserHobbyMapper.xml  SysUserMapper.xml
(+103 files in other folders)
